//Use Case 1 
String username;
username = 'Stephanie';
System.debug('Hello '+username);

//Use Case 2 
List<Integer> intlist = new List<Integer>();
intlist.add(1);
intlist.add(2);
intlist.add(3);
intlist.add(4);
intlist.add(5);
System.debug(intlist);

//Use Case 3 
List<Integer> intlist = new List<Integer>{2,4,6,8};
System.debug(intlist);

//Use Case 4 
Set<Integer> intset = new Set<Integer>();
intset.add(3);
intset.add(6);
intset.add(9);
intset.add(12);
intset.add(15);
System.debug(intset);

//Use Case 5
Set<Integer> intset = new Set<Integer>{2,4,6,8,10,12,14};
System.debug(intset);

//Use Case 6 
List<String> words = new List<String>{'Axe','Ace','Bat','Bed','Bee','Bun','Cat','Cup','Cut','Day'};
System.debug(words);
System.debug(words.size());
System.debug(words[7]);

//Use Case 7 
Set<String> words = new Set<String>{'Axe','Ace','Bat','Bed','Bee','Bun','Cat','Cup','Cut','Day','Dog'};
System.debug(words);
System.debug(words.size());

//Use Case 8
Map<Integer, String> exmap = new Map<Integer, String>();
exmap.put(1,'Bat');
exmap.put(2,'Cat');
exmap.put(3,'Bag');
System.debug(exmap);

//Use Case 9
Map<Integer, String> exmap = new Map<Integer, String>{1 => 'Bat', 2 => 'Cat', 3 => 'Bag', 4 => 'Dog'};
System.debug(exmap);

//Use Case 10
Map<Integer, String> fruitmap = new Map<Integer, String>{1 => 'Apples', 2 => 'Bananas', 3 => 'Mangoes', 4 => 'Oranges'};
System.debug(fruitmap);
System.debug(fruitmap.size());
System.debug(fruitmap.get(3));

//Use Case 11
List<Integer> numlist = new List<Integer>();
 Integer x = 1;
Do {
  numlist.add(x);
    x++;
    
}
While (x <= 20);

System.debug(numlist);

//Use Case 12
List<Integer> intlist = new List<Integer>{3,5,7,9,11,13};
Integer x = intlist.size();
System.debug(x);
Do{
    System.debug(intlist);
}
While (x < 5);

//Use Case 13
Set<Integer> numset = new Set<Integer>();
Integer x = 0;
System.debug(numset);

While (x < 40){
numset.add(x);
x+= 2;
}
System.debug('The size of the set is '+ numset.size());
System.debug(numset);

//Use Case 14
List<Integer> intlist = new List<Integer>{1,2,3,4,5};
System.debug(Intlist);

List<Integer> intlist2 = new List<Integer>();

For (Integer i : intlist){
Integer x = 5 * i;
intlist2.add(x);
}

intlist.clear();
System.debug(Intlist);

intlist.addAll(intlist2);
System.debug(Intlist);

//Use Case 15
String[] myarray = new String[]{'Jeff','Macky','Tobi','Droy','Nate','Steph','Ada','Billy','Jet','Levy'};
System.debug(myarray);
For(String a : myarray){
System.debug('Hello '+ a);
}

//Use Case 16
List<Account> accts = new List<Account>();
accts = [SELECT Id, Name, Description FROM Account];
System.debug(accts);
For(Account a : accts){
If(a.Description == null){
a.Description = 'Needs attention';
System.debug(a);
}
}
//update accts;

//Use Case 17
Integer weather = 60;
If(weather < 60){
System.debug('It is a cold day!!!');
}
Else If(weather == 60){
System.debug('It is a great weather day!!!');
}
Else{
System.debug('It is a warm day!!!');
}

//Use Case 18 
List<Integer> oddnum = new List<Integer>();
List<Integer> evennum = new List<Integer>();

For (Integer i = 0 ; i <= 20; i++){
If(Math.mod(i,2)== 1){
oddnum.add(i);
}
Else{
evennum.add(i);
}
}
System.debug(oddnum);
System.debug(evennum);

//Use Case 19
String Country = 'Nigeria';

Switch on Country{
when 'Nigeria'{
System.debug('Nigeria is a country in Africa!!!');
}
when 'USA'{
System.debug('USA is a country in North America!!!');
}
when else{
System.debug('I don\'t know the continent of the country in question!!!');
}
}

